[gd_scene load_steps=10 format=3 uid="uid://dp2gesk4r603j"]

[ext_resource type="Script" path="res://mob.gd" id="1_6hl6n"]
[ext_resource type="Texture2D" uid="uid://b46ngwm2jtfpx" path="res://art/enemyFlyingAlt_1.png" id="2_jbnvc"]
[ext_resource type="Texture2D" uid="uid://ceptypihsja36" path="res://art/enemyFlyingAlt_2.png" id="3_rvj8e"]
[ext_resource type="Texture2D" uid="uid://dl2cbtgufevcc" path="res://art/enemySwimming_1.png" id="4_81edv"]
[ext_resource type="Texture2D" uid="uid://c87x1sdcbry0d" path="res://art/enemySwimming_2.png" id="5_4d62a"]
[ext_resource type="Texture2D" uid="uid://dk5phvqoht8yp" path="res://art/enemyWalking_1.png" id="6_pra4a"]
[ext_resource type="Texture2D" uid="uid://bvb3g7g3i1mcc" path="res://art/enemyWalking_2.png" id="7_wvpyn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kw70t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jbnvc")
}, {
"duration": 1.0,
"texture": ExtResource("3_rvj8e")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_81edv")
}, {
"duration": 1.0,
"texture": ExtResource("5_4d62a")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pra4a")
}, {
"duration": 1.0,
"texture": ExtResource("7_wvpyn")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4vgic"]
radius = 38.0
height = 102.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_6hl6n")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_kw70t")
animation = &"walk"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4vgic")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
